<html>

<head>

	<title>Sajnikanth - Comments</title>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	<meta name="author" content="Sajnikanth Suriyanarayanan">
	<meta name="description" content="Sajnikanth Suriyanarayanan - Comments">
	<meta name="keywords" content="Sajnikanth Suriyanarayanan - Comments">
	<link rel="shortcut icon" href="images/PageIcon.ico">

	<script language="JavaScript1.3" src="JavaScripts/euDock.2.0.js"></script>
	<script language="JavaScript1.3" src="JavaScripts/euDock.Image.js"></script>

	<style type="text/css">
		div#container
		{
			position:relative;
			width: 1023px;
			margin-top: 50;
			margin-left: auto;
			margin-right: auto;
			text-align:left; 
		}
		body {text-align:center;margin:auto}
		.titl {font-size: 12px;font-family: 'Tahoma';color: White;text-decoration: none;}
		.cont {font-size: 11px;font-family: 'Tahoma';color: Gray;text-decoration: none;}
		.cont2 {font-size: 12px;font-family: 'Tahoma';color: Silver;text-decoration: none;}
		.cprt {font-size: 10px;font-family: 'Tahoma';color: Silver;}
		a.style1:link{font-size: 12px; font-family: 'Tahoma'; color:#C0C0C0;text-decoration: none;}
		a.style1:visited{font-size: 12px; font-family: 'Tahoma'; color:#C0C0C0;text-decoration: none;}
		a.style1:hover{font-size: 12px; font-family: 'Tahoma'; color:#FF9900;text-decoration: none;}
		a.style1:active{font-size: 12px; font-family: 'Tahoma'; color:#FF9900;text-decoration: none;}
	</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23959099-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>


<body bgcolor="black">
	<div id="container">
		<div id="iFrame1" style="position:absolute; left:180px; top:80px">
		<iframe name="iFrame1" width="660" height="441" src="http://users2.smartgb.com/g/g.php?a=s&i=g21-03355-20" scrolling="yes" frameborder="1"></iframe></div>
		<div id="text1" style="position:absolute; overflow:hidden; left:880px; top:510px; width:52px;height:21px"><div><a href="mailto:mail@sajnikanth.com" title="" class="style1">Contact</a></div></div>
		<div id="text2" style="position:absolute; overflow:hidden; left:21px; top:125px; width:150px"><font class="cont2">Buy me a cup of coffee</font></div>
		
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
			<input type="hidden" name="cmd" value="_donations">
			<input type="hidden" name="business" value="mail@sajnikanth.com">
			<input type="hidden" name="lc" value="US">
			<input type="hidden" name="item_name" value="Get Saj some much needed coffee">
			<input type="hidden" name="no_note" value="0">
			<input type="hidden" name="currency_code" value="USD">
			<input type="hidden" name="bn" value="PP-DonationsBF:btn_donate_SM.gif:NonHostedGuest">
			<input style="position:absolute; overflow:hidden; left:57px; top:75px; width:50px; height:50px" type="image" src="images/Coffee.png" border="0" name="submit">
			<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
		</form>

		<div id="text8" align="center" style="position:absolute; overflow:hidden; left:353px; top:546px; width:300px;height:12px">
		<font class="cprt"> Copyright, Sajnikanth Suriyanarayanan. All rights reserved.</font></div>


		<script>
			euEnv.imageBasePath="JavaScripts/";
			var dock = new euDock();
			dock.setPointAlign(500,0,euDOWN);
			dock.addIcon(new Array({euImage:{image:"images/Home.png"}}),
			{link:"index.html"});
			dock.addIcon(new Array({euImage:{image:"images/About.png"}}),
			{link:"About.html"});
			dock.addIcon(new Array({euImage:{image:"images/Heritage.png"}}),
       		 	{link:"Family.html"});
			dock.addIcon(new Array({euImage:{image:"images/Gallery.png"}}),
		        {link:"Photo Gallery.html"});
			dock.addIcon(new Array({euImage:{image:"images/Travelogue.png"}}),
			{link:"Travelogue.html"});
			dock.addIcon(new Array({euImage:{image:"images/Contact.png"}}),
			{link:"Comments.html"});
		</script>
	</div>
</body>

</html>