<html>

<head>

	<title>Sajnikanth - Amma's Story</title>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	<meta name="author" content="Sajnikanth Suriyanarayanan">
	<meta name="description" content="Sajnikanth Suriyanarayanan - Amma's Story">
	<meta name="keywords" content="Sajnikanth Suriyanarayanan - Amma's Story">
	<link rel="shortcut icon" href="images/PageIcon.ico">



	<script language="JavaScript1.3" src="JavaScripts/euDock.2.0.js"></script>
	<script language="JavaScript1.3" src="JavaScripts/euDock.Image.js"></script>


	<style type="text/css">
		div#container
		{
			position:relative;
			width: 1023px;
			margin-top: 50;
			margin-left: auto;
			margin-right: auto;
			text-align:left; 
		}
		body {text-align:center;margin:auto}
		.titl {font-size: 12px;font-family: 'Tahoma';color: White;text-decoration: none;}
		.cont {font-size: 11px;font-family: 'Tahoma';color: Gray;text-decoration: none;}
		.cont2 {font-size: 11px;font-family: 'Tahoma';color: Gray;text-decoration: none;}
		.cprt {font-size: 10px;font-family: 'Tahoma';color: Silver;}
	</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23959099-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>


<body bgcolor="black">
	<div id="container">
		
		<BR><BR><BR><BR>
		<div>

		<div id="image1" style="position:absolute; overflow:hidden; left:105px; top:80px"><img src="images/Write Up.png" width="800" height="1600">

</div>
		
		<div id="text8" align="center" style="position:absolute; overflow:hidden; left:353px; top:1700px; width:300px;height:12px">
		<font class="cprt"> Copyright, Sajnikanth Suriyanarayanan. All rights reserved.</font></div>


		<script>
			euEnv.imageBasePath="JavaScripts/";
			var dock = new euDock();
			dock.setPointAlign(500,0,euDOWN);
			dock.addIcon(new Array({euImage:{image:"images/Home.png"}}),
			{link:"index.html"});
			dock.addIcon(new Array({euImage:{image:"images/About.png"}}),
			{link:"About.html"});
			dock.addIcon(new Array({euImage:{image:"images/Heritage.png"}}),
       		 	{link:"Family.html"});
			dock.addIcon(new Array({euImage:{image:"images/Gallery.png"}}),
		        {link:"Photo Gallery.html"});
			dock.addIcon(new Array({euImage:{image:"images/Travelogue.png"}}),
			{link:"Travelogue.html"});
			dock.addIcon(new Array({euImage:{image:"images/Contact.png"}}),
			{link:"Comments.html"});
		</script>

	</div></div></div>
</body>

</html>